# seb43_main_008

./: README.md  appspec.yml
client/: .eslintrc.json  .gitignore  .prettierrc  README.md  (+4 more)
server/ssts/: appspec.yml  build.gradle  settings.gradle
server/ssts/src/main/java/com/global/: ExceptionHandler.java
server/ssts/src/main/java/com/global/s3Config/: S3Config.java
server/ssts/src/main/java/com/ssts/ssts/: SstsApplication.java
server/ssts/src/main/java/com/ssts/ssts/auth/api/: GoogleApi.java  GoogleAuthApi.java  GoogleInfraService.java  GoogleProfileResponse.java  GoogleTokenResponse.java  OAuthResponse.java  OAuthService.java  OAuthTokenResponse.java
server/ssts/src/main/java/com/ssts/ssts/auth/config/: SecurityConfig.java
server/ssts/src/main/java/com/ssts/ssts/auth/controller/: GoogleAuthController.java  OAuthLoginController.java  TestOAuth2Controller.java
server/ssts/src/main/java/com/ssts/ssts/auth/dto/: TestLoginDto.java
server/ssts/src/main/java/com/ssts/ssts/auth/filter/: JwtTestAuthenticationFilter.java  JwtVerificationFilter.java
server/ssts/src/main/java/com/ssts/ssts/auth/handler/: OAuth2MemberFailureHandler.java  OAuth2MemberSuccessHandler.java  TestAuthenticationFailureHandler.java  TestAuthenticationSuccessHandler.java
server/ssts/src/main/java/com/ssts/ssts/auth/jwt/: JwtTokenizer.java
server/ssts/src/main/java/com/ssts/ssts/auth/provider/: CustomUserPasswordAuthenticationProvider.java
server/ssts/src/main/java/com/ssts/ssts/auth/service/: CustomOAuth2UserService.java
server/ssts/src/main/java/com/ssts/ssts/auth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
server/ssts/src/main/java/com/ssts/ssts/auth/utils/: CustomAuthorityUtils.java  CustomOAuth2User.java  GuestObject.java  GuestObjectSerializer.java  OAuthAttributes.java  SocialType.java
server/ssts/src/main/java/com/ssts/ssts/domain/badges/: BadgeResponse.java
server/ssts/src/main/java/com/ssts/ssts/domain/badges/controller/: BadgeController.java
server/ssts/src/main/java/com/ssts/ssts/domain/badges/dto/: BadgePostDto.java
server/ssts/src/main/java/com/ssts/ssts/domain/common/: BaseTimeEntity.java
server/ssts/src/main/java/com/ssts/ssts/domain/config/: AppConfig.java
server/ssts/src/main/java/com/ssts/ssts/domain/member/: Member.java
server/ssts/src/main/java/com/ssts/ssts/exception/: BusinessLogicException.java  ExceptionCode.java
server/ssts/src/main/java/com/ssts/ssts/global/: ExceptionHandler.java
server/ssts/src/main/java/com/ssts/ssts/global/config/: LocaleConfig.java
server/ssts/src/main/java/com/ssts/ssts/global/exception/: BusinessLogicException.java  ExceptionCode.java  RtnHttpStatus.java
server/ssts/src/main/java/com/ssts/ssts/global/s3Config/: S3Config.java
server/ssts/src/main/java/com/ssts/ssts/global/utils/: S3Uploader.java  UpdateUtils.java  UriCreator.java
server/ssts/src/main/java/com/ssts/ssts/utils/: S3Uploader.java  UpdateUtils.java  UriCreator.java
server/ssts/src/main/java/com/ssts/ssts/utils/security/: MemberPrincipal.java  SecurityUtil.java
server/ssts/src/main/resources/: application.yml  localhost.p12
server/ssts/src/test/java/com/ssts/ssts/: SstsApplicationTests.java
(+369 files in other folders)
